<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230274704602145" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230274704602145" title="oEmbed Form">
<meta property="og:title" content="Rental Application Form" >
<meta property="og:url" content="https://form.jotform.com/230274704602145" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230274704602145" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Rental Application Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.38911" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38911" />
<style type="text/css" id="form-designer-style">
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_grey.css";
    /* Injected CSS Code */


*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: rgba(103, 104, 106, 0.2);
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: rgba(121, 122, 124, 0.44);
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn01.jotfor.ms/js/vendor/flashcanvas.js?3.3.38911" type="text/javascript"></script><![endif]-->
<script src="https://cdn02.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.38911" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.38911" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.38911" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.38911" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.38911" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.38911" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.38911" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.38911" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.38911"></script>
<script src="https://cdn02.jotfor.ms/s/umd/13d6b1a5889/for-sign-form-integration.js?v=3.3.38911" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
	JotForm.useJotformSign = "Yes";
	JotForm.clearFieldOnHide="dontClear";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_44').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_68_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_73').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_73').hint('### ## ####');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_65').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_54').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_54', 'Type here...' );
if (window.JotForm && JotForm.accessible) $('input_38').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_38', 'Type here...' );
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"areYou","qid":"18","text":"Are you currently employed?","type":"control_radio"},null,{"name":"currentEmployer","qid":"20","text":"Current Employer","type":"control_textbox"},{"name":"lengthOf","qid":"21","text":"Length of Employment","type":"control_textbox"},{"name":"monthlySalary","qid":"22","text":"Monthly Salary (USD)","type":"control_textbox"},null,null,null,null,null,null,{"name":"doYou","qid":"29","text":"Do you have pets?","type":"control_radio"},null,null,{"name":"haveYou","qid":"32","text":"Have you ever been evicted?","type":"control_radio"},null,{"name":"haveYou34","qid":"34","text":"Have you ever been convicted of a felony?","type":"control_radio"},null,{"name":"haveYou36","qid":"36","text":"Have you ever declared bankruptcy?","type":"control_radio"},null,{"name":"ifYou","qid":"38","text":"If you answered yes to any of these questions, please explain:","type":"control_textarea"},{"name":"name39","qid":"39","text":"Confirm","type":"control_checkbox"},null,null,null,{"name":"fullName43","qid":"43","text":"Full Name","type":"control_fullname"},{"name":"email44","qid":"44","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"address45","qid":"45","text":"Current Address","type":"control_address"},null,null,null,null,{"name":"preferredMove","qid":"50","text":"Preferred Move in Date","type":"control_birthdate"},null,{"name":"addressOf","qid":"52","text":"Address of Residence Applying for","type":"control_address"},null,{"name":"pleaseDescribe","qid":"54","text":"Please describe all pets","type":"control_textarea"},null,{"name":"ppp","qid":"56","text":"\n\n\n\n\nBy submitting this application you agree: 1) The information provided herein is complete and accurate. Providing incomplete and\u002For false information could result in the rejection of the application. 2) Submission of this application does not guarantee a room lease, which is reserved only upon signing of a completed lease agreement by all parties. Additionally, no other agreements, either written or oral, are binding on applicant, owner or owner's agents until the completed lease agreement is signed by all parties. 3) Additional information may be required in order to process your application. Our management team will contact you upon receipt of this online application to obtain any additional information necessary to complete the processing of your application.\n\n","type":"control_text"},{"name":"submit","qid":"57","text":"Submit","type":"control_button"},{"name":"onlineRental","qid":"58","text":"Rental Application Form","type":"control_head"},null,null,{"name":"signature","qid":"61","text":"Signature","type":"control_signature"},{"name":"validId","qid":"62","text":"Valid ID FRONT ","type":"control_fileupload"},null,null,{"name":"howMuch","qid":"65","text":"How much do you have at hand now to secure the property? (USD)","type":"control_textbox"},null,null,{"name":"phoneNumber","qid":"68","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"validId70","qid":"70","subLabel":"","text":"Valid ID BACK ","type":"control_fileupload"},{"description":"","name":"typeA","qid":"71","subLabel":"","text":"Gender ","type":"control_dropdown"},{"description":"","name":"gender","qid":"72","subLabel":"","text":"Marital status ","type":"control_dropdown"},{"description":"","name":"ssnNumber","qid":"73","subLabel":"","text":"SSN Number:","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"areYou","qid":"18","text":"Are you currently employed?","type":"control_radio"},null,{"name":"currentEmployer","qid":"20","text":"Current Employer","type":"control_textbox"},{"name":"lengthOf","qid":"21","text":"Length of Employment","type":"control_textbox"},{"name":"monthlySalary","qid":"22","text":"Monthly Salary (USD)","type":"control_textbox"},null,null,null,null,null,null,{"name":"doYou","qid":"29","text":"Do you have pets?","type":"control_radio"},null,null,{"name":"haveYou","qid":"32","text":"Have you ever been evicted?","type":"control_radio"},null,{"name":"haveYou34","qid":"34","text":"Have you ever been convicted of a felony?","type":"control_radio"},null,{"name":"haveYou36","qid":"36","text":"Have you ever declared bankruptcy?","type":"control_radio"},null,{"name":"ifYou","qid":"38","text":"If you answered yes to any of these questions, please explain:","type":"control_textarea"},{"name":"name39","qid":"39","text":"Confirm","type":"control_checkbox"},null,null,null,{"name":"fullName43","qid":"43","text":"Full Name","type":"control_fullname"},{"name":"email44","qid":"44","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"address45","qid":"45","text":"Current Address","type":"control_address"},null,null,null,null,{"name":"preferredMove","qid":"50","text":"Preferred Move in Date","type":"control_birthdate"},null,{"name":"addressOf","qid":"52","text":"Address of Residence Applying for","type":"control_address"},null,{"name":"pleaseDescribe","qid":"54","text":"Please describe all pets","type":"control_textarea"},null,{"name":"ppp","qid":"56","text":"\n\n\n\n\nBy submitting this application you agree: 1) The information provided herein is complete and accurate. Providing incomplete and\u002For false information could result in the rejection of the application. 2) Submission of this application does not guarantee a room lease, which is reserved only upon signing of a completed lease agreement by all parties. Additionally, no other agreements, either written or oral, are binding on applicant, owner or owner's agents until the completed lease agreement is signed by all parties. 3) Additional information may be required in order to process your application. Our management team will contact you upon receipt of this online application to obtain any additional information necessary to complete the processing of your application.\n\n","type":"control_text"},{"name":"submit","qid":"57","text":"Submit","type":"control_button"},{"name":"onlineRental","qid":"58","text":"Rental Application Form","type":"control_head"},null,null,{"name":"signature","qid":"61","text":"Signature","type":"control_signature"},{"name":"validId","qid":"62","text":"Valid ID FRONT ","type":"control_fileupload"},null,null,{"name":"howMuch","qid":"65","text":"How much do you have at hand now to secure the property? (USD)","type":"control_textbox"},null,null,{"name":"phoneNumber","qid":"68","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"validId70","qid":"70","subLabel":"","text":"Valid ID BACK ","type":"control_fileupload"},{"description":"","name":"typeA","qid":"71","subLabel":"","text":"Gender ","type":"control_dropdown"},{"description":"","name":"gender","qid":"72","subLabel":"","text":"Marital status ","type":"control_dropdown"},{"description":"","name":"ssnNumber","qid":"73","subLabel":"","text":"SSN Number:","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230274704602145/" method="post" enctype="multipart/form-data" name="form_230274704602145" id="230274704602145" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230274704602145" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before
      {
        background: none;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_58" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-default" data-imagealign="Top">
            <div class="header-logo"><img src="https://www.jotform.com/uploads/KateAndrew/form_files/rent.625ffc68a38a72.69453391.png" alt="Rental Application Form" width="150" class="header-logo-top" /></div>
            <div class="header-text httac htvam">
              <h2 id="header_58" class="form-header" data-component="header">Rental Application Form</h2>
              <div id="subHeader_58" class="form-subHeader">Application fee of $50 per adult </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_43"><label class="form-label form-label-top form-label-auto" id="label_43" for="first_43"> Full Name<span class="form-required">*</span> </label>
        <div id="cid_43" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_43" name="q43_fullName43[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_43 given-name" size="10" value="" data-component="first" aria-labelledby="label_43 sublabel_43_first" required="" /><label class="form-sub-label" for="first_43" id="sublabel_43_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_43" name="q43_fullName43[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_43 family-name" size="15" value="" data-component="last" aria-labelledby="label_43 sublabel_43_last" required="" /><label class="form-sub-label" for="last_43" id="sublabel_43_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_44"><label class="form-label form-label-top form-label-auto" id="label_44" for="input_44"> E-mail<span class="form-required">*</span> </label>
        <div id="cid_44" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_44" name="q44_email44" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_44 sublabel_input_44" required="" /><label class="form-sub-label" for="input_44" id="sublabel_input_44" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_phone" id="id_68"><label class="form-label form-label-top form-label-auto" id="label_68" for="input_68_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_68" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_68_full" name="q68_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_68 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_68 sublabel_68_masked" required="" /><label class="form-sub-label" for="input_68_full" id="sublabel_68_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_45"><label class="form-label form-label-top form-label-auto" id="label_45" for="input_45_addr_line1"> Current Address<span class="form-required">*</span> </label>
        <div id="cid_45" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_addr_line1" name="q45_address45[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_45 address-line1" value="" data-component="address_line_1" aria-labelledby="label_45 sublabel_45_addr_line1" required="" /><label class="form-sub-label" for="input_45_addr_line1" id="sublabel_45_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_addr_line2" name="q45_address45[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_45 address-line2" value="" data-component="address_line_2" aria-labelledby="label_45 sublabel_45_addr_line2" /><label class="form-sub-label" for="input_45_addr_line2" id="sublabel_45_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_city" name="q45_address45[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_45 address-level2" value="" data-component="city" aria-labelledby="label_45 sublabel_45_city" required="" /><label class="form-sub-label" for="input_45_city" id="sublabel_45_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required] form-address-state" name="q45_address45[state]" id="input_45_state" data-component="state" required="" aria-labelledby="label_45 sublabel_45_state" autoComplete="section-input_45 address-level1">
                    <option selected="" value="">Please Select</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District of Columbia">District of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virgin Islands">Virgin Islands</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                  </select><label class="form-sub-label" for="input_45_state" id="sublabel_45_state" style="min-height:13px" aria-hidden="false">State</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_45_postal" name="q45_address45[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_45 postal-code" value="" data-component="zip" aria-labelledby="label_45 sublabel_45_postal" required="" /><label class="form-sub-label" for="input_45_postal" id="sublabel_45_postal" style="min-height:13px" aria-hidden="false">Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_dropdown" id="id_71"><label class="form-label form-label-top form-label-auto" id="label_71" for="input_71"> Gender <span class="form-required">*</span> </label>
        <div id="cid_71" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_71" name="q71_typeA" style="width:310px" data-component="dropdown" required="" aria-label="Gender ">
            <option value="">Please Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="N/A">N/A</option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_dropdown" id="id_72"><label class="form-label form-label-top form-label-auto" id="label_72" for="input_72"> Marital status <span class="form-required">*</span> </label>
        <div id="cid_72" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_72" name="q72_gender" style="width:310px" data-component="dropdown" required="" aria-label="Marital status ">
            <option value="">Please Select</option>
            <option value="Married">Married</option>
            <option value="Window">Window</option>
            <option value="Divorced">Divorced</option>
            <option value="Separated ">Separated </option>
            <option value="Single never married ">Single never married </option>
          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-3 jf-required" data-type="control_textbox" id="id_73"><label class="form-label form-label-top form-label-auto" id="label_73" for="input_73"> SSN Number:<span class="form-required">*</span> </label>
        <div id="cid_73" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_73" name="q73_ssnNumber" data-type="input-textbox" class="form-textbox validate[required, Fill Mask]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="### ## ####" data-component="textbox" aria-labelledby="label_73" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_62"><label class="form-label form-label-top form-label-auto" id="label_62" for="input_62"> Valid ID FRONT <span class="form-required">*</span> </label>
        <div id="cid_62" class="form-input-wide jf-required" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-text-container">
                    <div class="jfUpload-icon forDesktop"><span class="iconSvg  dhtupload ">function SvgDhtupload2(props) {
                        return /* @__PURE__ */ react.createElement("svg", dhtupload_svg_extends({
                        width: 54,
                        height: 47,
                        xmlns: "http://www.w3.org/2000/svg"
                        }, props), dhtupload_svg_path || (dhtupload_svg_path = /* @__PURE__ */ react.createElement("path", {
                        d: "M40.213 10.172c1.897.21 3.68.738 5.35 1.58a15.748 15.748 0 0 1 4.374 3.242 15.065 15.065 0 0 1 2.951 4.533c.72 1.704 1.08 3.522 1.08 5.455 0 1.827-.28 3.654-.843 5.48-.562 1.828-1.379 3.47-2.45 4.929A13.39 13.39 0 0 1 46.669 39c-1.599.948-3.452 1.458-5.56 1.528H37.26a1.62 1.62 0 0 1-1.185-.5 1.62 1.62 0 0 1-.501-1.186c0-.457.167-.852.5-1.186.334-.334.73-.5 1.186-.5h3.848c1.44 0 2.75-.37 3.926-1.108a10.851 10.851 0 0 0 3.03-2.846 13.53 13.53 0 0 0 1.95-3.9 14.23 14.23 0 0 0 .686-4.321c0-1.582-.316-3.066-.949-4.454a11.623 11.623 0 0 0-2.582-3.636 12.857 12.857 0 0 0-3.742-2.478 11.054 11.054 0 0 0-4.48-.922l-1.212-.053-.37-1.159c-.878-2.81-2.292-4.998-4.242-6.562-1.95-1.563-4.594-2.345-7.932-2.345-2.108 0-4.005.36-5.692 1.08-1.686.72-3.136 1.722-4.348 3.005-1.212 1.282-2.143 2.81-2.793 4.585-.65 1.774-.975 3.68-.975 5.718h.053l.105 1.581-1.528.264c-1.863.316-3.444 1.317-4.744 3.004-1.3 1.686-1.95 3.584-1.95 5.692 0 2.39.8 4.462 2.398 6.219 1.599 1.757 3.488 2.635 5.666 2.635h4.849c.492 0 .896.167 1.212.5.316.335.474.73.474 1.187 0 .456-.158.852-.474 1.185-.316.334-.72.501-1.212.501h-4.849a10.08 10.08 0 0 1-4.374-.975 11.673 11.673 0 0 1-3.61-2.661 13.173 13.173 0 0 1-2.478-3.9A12.073 12.073 0 0 1 0 28.301c0-2.706.755-5.148 2.266-7.326 1.511-2.178 3.444-3.636 5.798-4.374.14-2.354.658-4.542 1.554-6.562.896-2.02 2.091-3.777 3.584-5.27 1.494-1.494 3.25-2.662 5.27-3.505C20.493.422 22.733 0 25.193 0c1.898 0 3.637.237 5.218.711 1.581.475 3.004 1.151 4.269 2.03a13.518 13.518 0 0 1 3.268 3.215 18.628 18.628 0 0 1 2.266 4.216Zm-11.964 13.44 6.22 6.85c.245.247.368.537.368.87 0 .334-.123.642-.369.923l-.421.263c-.211.246-.484.343-.817.29a1.544 1.544 0 0 1-.87-.448l-3.69-4.11v16.97c0 .492-.166.896-.5 1.212-.334.316-.729.474-1.186.474-.492 0-.896-.158-1.212-.474-.316-.316-.474-.72-.474-1.212V28.25l-3.584 4.005a1.544 1.544 0 0 1-.87.448.959.959 0 0 1-.87-.29l-.42-.264c-.247-.28-.37-.588-.37-.922 0-.334.123-.624.37-.87l6.113-6.746v-.052l.421-.422a.804.804 0 0 1 .396-.29c.158-.053.307-.079.448-.079.175 0 .333.026.474.079.14.053.281.15.422.29l.421.422v.052Z",
                        fill: "none"
                        })));
                        }</span></div>
                  </div>
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_62" name="q62_validId[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="0" data-component="fileupload" required="" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fileupload" id="id_70"><label class="form-label form-label-top form-label-auto" id="label_70" for="input_70"> Valid ID BACK <span class="form-required">*</span> </label>
        <div id="cid_70" class="form-input-wide jf-required" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-text-container">
                    <div class="jfUpload-icon forDesktop"><span class="iconSvg  dhtupload ">function SvgDhtupload2(props) {
                        return /* @__PURE__ */ react.createElement("svg", dhtupload_svg_extends({
                        width: 54,
                        height: 47,
                        xmlns: "http://www.w3.org/2000/svg"
                        }, props), dhtupload_svg_path || (dhtupload_svg_path = /* @__PURE__ */ react.createElement("path", {
                        d: "M40.213 10.172c1.897.21 3.68.738 5.35 1.58a15.748 15.748 0 0 1 4.374 3.242 15.065 15.065 0 0 1 2.951 4.533c.72 1.704 1.08 3.522 1.08 5.455 0 1.827-.28 3.654-.843 5.48-.562 1.828-1.379 3.47-2.45 4.929A13.39 13.39 0 0 1 46.669 39c-1.599.948-3.452 1.458-5.56 1.528H37.26a1.62 1.62 0 0 1-1.185-.5 1.62 1.62 0 0 1-.501-1.186c0-.457.167-.852.5-1.186.334-.334.73-.5 1.186-.5h3.848c1.44 0 2.75-.37 3.926-1.108a10.851 10.851 0 0 0 3.03-2.846 13.53 13.53 0 0 0 1.95-3.9 14.23 14.23 0 0 0 .686-4.321c0-1.582-.316-3.066-.949-4.454a11.623 11.623 0 0 0-2.582-3.636 12.857 12.857 0 0 0-3.742-2.478 11.054 11.054 0 0 0-4.48-.922l-1.212-.053-.37-1.159c-.878-2.81-2.292-4.998-4.242-6.562-1.95-1.563-4.594-2.345-7.932-2.345-2.108 0-4.005.36-5.692 1.08-1.686.72-3.136 1.722-4.348 3.005-1.212 1.282-2.143 2.81-2.793 4.585-.65 1.774-.975 3.68-.975 5.718h.053l.105 1.581-1.528.264c-1.863.316-3.444 1.317-4.744 3.004-1.3 1.686-1.95 3.584-1.95 5.692 0 2.39.8 4.462 2.398 6.219 1.599 1.757 3.488 2.635 5.666 2.635h4.849c.492 0 .896.167 1.212.5.316.335.474.73.474 1.187 0 .456-.158.852-.474 1.185-.316.334-.72.501-1.212.501h-4.849a10.08 10.08 0 0 1-4.374-.975 11.673 11.673 0 0 1-3.61-2.661 13.173 13.173 0 0 1-2.478-3.9A12.073 12.073 0 0 1 0 28.301c0-2.706.755-5.148 2.266-7.326 1.511-2.178 3.444-3.636 5.798-4.374.14-2.354.658-4.542 1.554-6.562.896-2.02 2.091-3.777 3.584-5.27 1.494-1.494 3.25-2.662 5.27-3.505C20.493.422 22.733 0 25.193 0c1.898 0 3.637.237 5.218.711 1.581.475 3.004 1.151 4.269 2.03a13.518 13.518 0 0 1 3.268 3.215 18.628 18.628 0 0 1 2.266 4.216Zm-11.964 13.44 6.22 6.85c.245.247.368.537.368.87 0 .334-.123.642-.369.923l-.421.263c-.211.246-.484.343-.817.29a1.544 1.544 0 0 1-.87-.448l-3.69-4.11v16.97c0 .492-.166.896-.5 1.212-.334.316-.729.474-1.186.474-.492 0-.896-.158-1.212-.474-.316-.316-.474-.72-.474-1.212V28.25l-3.584 4.005a1.544 1.544 0 0 1-.87.448.959.959 0 0 1-.87-.29l-.42-.264c-.247-.28-.37-.588-.37-.922 0-.334.123-.624.37-.87l6.113-6.746v-.052l.421-.422a.804.804 0 0 1 .396-.29c.158-.053.307-.079.448-.079.175 0 .333.026.474.079.14.053.281.15.422.29l.421.422v.052Z",
                        fill: "none"
                        })));
                        }</span></div>
                  </div>
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">Browse Files<div class="jfUpload-heading forDesktop">Drag and drop files here</div>
                      <div class="jfUpload-heading forMobile">Choose a file</div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container">
                  <div class="validate[multipleUpload]"><input type="file" id="input_70" name="q70_validId70[]" multiple="" class="form-upload-multiple validate[required]" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" required="" aria-label="Browse Files" /></div>
                </div>
              </div>
              <div data-wrapper-react="true"></div>
            </div><span style="display:none" class="cancelText">Cancel</span><span style="display:none" class="ofText">of</span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_18"><label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Are you currently employed?<span class="form-required">*</span> </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio validate[required]" id="input_18_0" name="q18_areYou" value="Yes" required="" /><label id="label_input_18_0" for="input_18_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_18" class="form-radio validate[required]" id="input_18_1" name="q18_areYou" value="No" required="" /><label id="label_input_18_1" for="input_18_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Current Employer </label>
        <div id="cid_20" class="form-input-wide" data-layout="half"> <input type="text" id="input_20" name="q20_currentEmployer" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_20" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_21"><label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Length of Employment </label>
        <div id="cid_21" class="form-input-wide" data-layout="half"> <input type="text" id="input_21" name="q21_lengthOf" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_21" /> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Monthly Salary (USD) </label>
        <div id="cid_22" class="form-input-wide" data-layout="half"> <input type="text" id="input_22" name="q22_monthlySalary" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_22" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_52"><label class="form-label form-label-top form-label-auto" id="label_52" for="input_52_addr_line1"> Address of Residence Applying for<span class="form-required">*</span> </label>
        <div id="cid_52" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_52_addr_line1" name="q52_addressOf[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_52 address-line1" value="" data-component="address_line_1" aria-labelledby="label_52 sublabel_52_addr_line1" required="" /><label class="form-sub-label" for="input_52_addr_line1" id="sublabel_52_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_52_addr_line2" name="q52_addressOf[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_52 address-line2" value="" data-component="address_line_2" aria-labelledby="label_52 sublabel_52_addr_line2" /><label class="form-sub-label" for="input_52_addr_line2" id="sublabel_52_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_52_city" name="q52_addressOf[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_52 address-level2" value="" data-component="city" aria-labelledby="label_52 sublabel_52_city" required="" /><label class="form-sub-label" for="input_52_city" id="sublabel_52_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required] form-address-state" name="q52_addressOf[state]" id="input_52_state" data-component="state" required="" aria-labelledby="label_52 sublabel_52_state" autoComplete="section-input_52 address-level1">
                    <option selected="" value="">Please Select</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District of Columbia">District of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virgin Islands">Virgin Islands</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                  </select><label class="form-sub-label" for="input_52_state" id="sublabel_52_state" style="min-height:13px" aria-hidden="false">State</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_52_postal" name="q52_addressOf[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_52 postal-code" value="" data-component="zip" aria-labelledby="label_52 sublabel_52_postal" required="" /><label class="form-sub-label" for="input_52_postal" id="sublabel_52_postal" style="min-height:13px" aria-hidden="false">Zip Code</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_birthdate" id="id_50"><label class="form-label form-label-top form-label-auto" id="label_50" for="input_50"> Preferred Move in Date </label>
        <div id="cid_50" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top"><select name="q50_preferredMove[month]" id="input_50_month" class="form-dropdown" data-component="birthdate-month" aria-labelledby="label_50 sublabel_50_month">
                <option></option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
              </select><label class="form-sub-label" for="input_50_month" id="sublabel_50_month" style="min-height:13px" aria-hidden="false">Month</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q50_preferredMove[day]" id="input_50_day" class="form-dropdown" data-component="birthdate-day" aria-labelledby="label_50 sublabel_50_day">
                <option></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select><label class="form-sub-label" for="input_50_day" id="sublabel_50_day" style="min-height:13px" aria-hidden="false">Day</label></span><span class="form-sub-label-container" style="vertical-align:top"><select name="q50_preferredMove[year]" id="input_50_year" class="form-dropdown" data-component="birthdate-year" aria-labelledby="label_50 sublabel_50_year">
                <option></option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
              </select><label class="form-sub-label" for="input_50_year" id="sublabel_50_year" style="min-height:13px" aria-hidden="false">Year</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_65"><label class="form-label form-label-top form-label-auto" id="label_65" for="input_65"> How much do you have at hand now to secure the property? (USD) </label>
        <div id="cid_65" class="form-input-wide" data-layout="half"> <input type="text" id="input_65" name="q65_howMuch" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_65" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_29"><label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> Do you have pets?<span class="form-required">*</span> </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_29" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_29" class="form-radio validate[required]" id="input_29_0" name="q29_doYou" value="Yes" required="" /><label id="label_input_29_0" for="input_29_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_29" class="form-radio validate[required]" id="input_29_1" name="q29_doYou" value="No" required="" /><label id="label_input_29_1" for="input_29_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_54"><label class="form-label form-label-top form-label-auto" id="label_54" for="input_54"> Please describe all pets </label>
        <div id="cid_54" class="form-input-wide" data-layout="full"> <textarea id="input_54" class="form-textarea" name="q54_pleaseDescribe" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_54"></textarea> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_32"><label class="form-label form-label-top form-label-auto" id="label_32" for="input_32"> Have you ever been evicted?<span class="form-required">*</span> </label>
        <div id="cid_32" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_32" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio validate[required]" id="input_32_0" name="q32_haveYou" value="Yes" required="" /><label id="label_input_32_0" for="input_32_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio validate[required]" id="input_32_1" name="q32_haveYou" value="No" required="" /><label id="label_input_32_1" for="input_32_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_34"><label class="form-label form-label-top form-label-auto" id="label_34" for="input_34"> Have you ever been convicted of a felony?<span class="form-required">*</span> </label>
        <div id="cid_34" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio validate[required]" id="input_34_0" name="q34_haveYou34" value="Yes" required="" /><label id="label_input_34_0" for="input_34_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_34" class="form-radio validate[required]" id="input_34_1" name="q34_haveYou34" value="No" required="" /><label id="label_input_34_1" for="input_34_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_36"><label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> Have you ever declared bankruptcy?<span class="form-required">*</span> </label>
        <div id="cid_36" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_36" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_36" class="form-radio validate[required]" id="input_36_0" name="q36_haveYou36" value="Yes" required="" /><label id="label_input_36_0" for="input_36_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_36" class="form-radio validate[required]" id="input_36_1" name="q36_haveYou36" value="No" required="" /><label id="label_input_36_1" for="input_36_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_38"><label class="form-label form-label-top form-label-auto" id="label_38" for="input_38"> If you answered yes to any of these questions, please explain: </label>
        <div id="cid_38" class="form-input-wide" data-layout="full"> <textarea id="input_38" class="form-textarea" name="q38_ifYou" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_38"></textarea> </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_56">
        <div id="cid_56" class="form-input-wide" data-layout="full">
          <div id="text_56" class="form-html" data-component="text" tabindex="0">




            <p>By submitting this application you agree: 1) The information provided herein is complete and accurate. Providing incomplete and/or false information could result in the rejection of the application. 2) Submission of this application does not guarantee a room lease, which is reserved only upon signing of a completed lease agreement by all parties. Additionally, no other agreements, either written or oral, are binding on applicant, owner or owner's agents until the completed lease agreement is signed by all parties. 3) Additional information may be required in order to process your application. Our management team will contact you upon receipt of this online application to obtain any additional information necessary to complete the processing of your application.</p>

          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_39"><label class="form-label form-label-top form-label-auto" id="label_39" for="input_39"> Confirm<span class="form-required">*</span> </label>
        <div id="cid_39" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_39" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_39" class="form-checkbox validate[required]" id="input_39_0" name="q39_name39[]" value="I Agree" required="" /><label id="label_input_39_0" for="input_39_0">I Agree</label></span></div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_signature" id="id_61"><label class="form-label form-label-top form-label-auto" id="label_61" for="input_61"> Signature<span class="form-required">*</span> </label>
        <div id="cid_61" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_61" class="signature-pad-wrapper" style="width:312px;height:116px">
              <div data-wrapper-react="true">
                <!--[if IE 7]><script type="text/javascript" src="/js/vendor/json2.js"></script><![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:116px;position:relative">
                <div id="sig_pad_61" data-width="310" data-height="114" data-id="61" data-required="true" class="pad validate[required]" aria-labelledby="label_61"></div><input type="hidden" name="q61_signature" class="output4" id="input_61" />
              </div><a style="margin-top:2px;font-size:10px;color:inherit;text-decoration:none;float:left" href="https://www.jotform.com/products/sign?utm_source=sign_cardform&amp;utm_content=form&amp;utm_medium=button&amp;utm_campaign=sign_form_integration" target="_blank">Powered by <b style="color:#7BB60F">Jotform Sign</b></a> <span class="clear-pad-btn clear-pad" role="button" tabindex="0">Clear</span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
                window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_57">
        <div id="cid_57" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_57" style="display:none !important" type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button><button type="button" class="form-submit-button submit-button jf-form-buttons jsTest-submitField  useJotformSign-button useJotformSign " data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230274704602145" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230274704602145'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230274704602145-230274704602145";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230274704602145&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div>
    <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=230274704602145&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div>
  </div>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.38911"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.38911"></script>
